{
  "name": "fis3-courtcms",
  "version": "1.0.0",
  "description": "法院后台管理系统前端页面~",
  "main": "fis-conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "hsky",
    "email": "",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "fis-parser-node-sass": "^0.2.0",
    "fis-postprocessor-autoprefixer": "0.0.5",
    "fis3-hook-commonjs": "^0.1.25",
    "fis3-parser-dot-compiler": "0.0.4",
    "fis3-postpackager-loader": "^2.1.3"
  }
}
